# cback

./: BackEndV1.sln
BackEndV1/: BackEndV1.csproj  BackEndV1.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
BackEndV1/Controllers/: CuestionarioController.cs  CursoController.cs  DenunciaController.cs  EstablecimientoController.cs  EstudianteController.cs  FuncionarioController.cs  LoginController.cs  PDF_Generator.cs  ProgramaController.cs  ProtocoloActuacionController.cs  RegistroController.cs  RespuestaCuestionarioController.cs  ReunionesController.cs  SeguimientoController.cs  TematicasController.cs  TestController.cs  UsuarioController.cs  defaultController.cs
BackEndV1/DTO/: CambiarPasswordDTO.cs
BackEndV1/Domain/IRepository/: ICuestionarioRepository.cs  ICursoRepository.cs  IDenunciaRepository.cs  IEstablecimientoRepository.cs  IEstudianteRepository.cs  IFuncionarioRepository.cs  ILoginRepository.cs  IProgramaRepository.cs  IProtocoloActuacionRepository.cs  IRegistroRepository.cs  IRespuestaCuestionarioRepository.cs  IReunionesRepository.cs  ISeguimientoRepository.cs  ITematicasRepository.cs  IUsuarioRepository.cs  IVisitaDomiciliariaRepository.cs
BackEndV1/Domain/IService/: ICuestionarioService.cs  ICursoService.cs  IDenunciaService.cs  IEstablecimientoService.cs  IEstudianteService.cs  IFuncionarioService.cs  ILoginService.cs  IProgramaService.cs  IProtocoloActuacionService.cs  IRegistroService.cs  IRespuestaCuestionarioService.cs  IReunionesService.cs  ISeguimientoService.cs  ITematicasService.cs  IUsuarioService.cs  IVisitaDomiciliariaService.cs
BackEndV1/Domain/Models/: Cuestionario.cs  Curso.cs  Denuncia.cs  Establecimiento.cs  Estudiante.cs  Funcionario.cs  ListaDoctosDenuncia.cs  Modulo.cs  ParticipanteManual.cs  ParticipanteReg.cs  Pregunta.cs  Programa.cs  ProtocoloReg.cs  ProtocoloReu.cs  ProtocolosActuacion.cs  Registro.cs  Respuesta.cs  RespuestaCuestionario.cs  RespuestaCuestionarioDetalle.cs  Reuniones.cs  Roles.cs  Seguimiento.cs  SeguimientoProg.cs  Tematicas.cs  TematicasReg.cs  TematicasReu.cs  Usuario.cs  VisitaDomiciliaria.cs
BackEndV1/Migrations/: 20210612113256_Inicial.Designer.cs  20210612113256_Inicial.cs  20210619113241_v.1.1.Designer.cs  20210619113241_v.1.1.cs  20210707152036_v1.2.Designer.cs  20210707152036_v1.2.cs  20211028195303_v10282021.Designer.cs  20211028195303_v10282021.cs  20211029092033_v10292021.Designer.cs  20211029092033_v10292021.cs  20211102150911_V110221.Designer.cs  20211102150911_V110221.cs  20211104205605_v11-4-21.Designer.cs  20211104205605_v11-4-21.cs  20211105153143_v11-5-21.Designer.cs  20211105153143_v11-5-21.cs  20211105193551_v11-5-21-2.Designer.cs  20211105193551_v11-5-21-2.cs  20211108224902_v11-8-2021.Designer.cs  20211108224902_v11-8-2021.cs  20211108225703_v11-8-2021-v1.Designer.cs  20211108225703_v11-8-2021-v1.cs  20211110093342_v11-10-21.Designer.cs  20211110093342_v11-10-21.cs  20211110100230_v11-10.Designer.cs  20211110100230_v11-10.cs  20211112094827_v111221.Designer.cs  20211112094827_v111221.cs  20211115131842_v11152021.Designer.cs  20211115131842_v11152021.cs  20211115133624_v11152021-1036am.Designer.cs  20211115133624_v11152021-1036am.cs  20211125125159_v17948417K112520210951AM.Designer.cs  20211125125159_v17948417K112520210951AM.cs  20211129155934_v179484171129211259.Designer.cs  20211129155934_v179484171129211259.cs  20211129160151_v179484171129210101.Designer.cs  20211129160151_v179484171129210101.cs  20211129180938_v179484171129211509.Designer.cs  20211129180938_v179484171129211509.cs  (+87 more)
BackEndV1/Persistence/Context/: AplicationDbContext.cs
BackEndV1/Persistence/Repository/: AplicationDBContext.cs  CuestionarioRepository.cs  CursoRepository.cs  DenunciaRepository.cs  EstablecimientoRepository.cs  EstudianteRepository.cs  FuncionarioRepository.cs  LoginRepository.cs  ProgramaRepository.cs  ProtocoloActuacionRepository.cs  RegistroRepository.cs  RespuestaCuestionarioRepository.cs  ReunionesRepository.cs  SeguimientoRepository.cs  TematicasRepository.cs  UsuarioRepository.cs
BackEndV1/Properties/: launchSettings.json
BackEndV1/Services/: CuestionarioService.cs  CursoService.cs  DenunciaService.cs  EstablecimientoService.cs  EstudianteService.cs  FuncionarioService.cs  IEstudiantesRepository.cs  LoginService.cs  ProgramaService.cs  ProtocoloActuacionService.cs  RegistroService.cs  RespuestaCuestionarioService.cs  ReunionesService.cs  SeguimientoService.cs  TematicasServices.cs  UsuarioService.cs
BackEndV1/Utils/: CustomAssemblyLoadContext.cs  DataStorage.cs  Encriptar.cs  JwtConfigurator.cs  TemplateGenerator.cs
BackEndV1/assets/: Style.css  registro.css
